WPFGallery/WPFGallery/MainWindow.xaml

<Window x:Class="WPFGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Button Content="View" Grid.Column="2" Width="73" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="10" Background="RosyBrown"/>
                <TextBlock x:Name="ttt" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="C:\Users\Public\Pictures\Sample Pictures" Padding="0" FontSize="10" Background="RosyBrown"/>
                <Label Content="Path:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10"/>

            </Grid>
            <Border Style="{StaticResource Borders}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="350" Grid.Row="2" Margin="5,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel x:Name="wrap" Margin="0,0,-21,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Grid>
        <Border Style="{StaticResource Borders}" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="127">
            <Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
